# WynnLab-Core

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  desktop.ini  settings.gradle
src/main/java/com/wynnlab/java/: AddItemFlags.java
src/main/kotlin/com/wynnlab/: Main.kt  MainThread.kt  Players.kt  WynnClass.kt  WynnClassL.kt  colors.kt
src/main/kotlin/com/wynnlab/api/: bukkit utils.kt  item api.kt  nms api.kt  persistent data api.kt  player api.kt
src/main/kotlin/com/wynnlab/commands/: BaseCommand.kt  BuildCommand.kt  CastCommand.kt  ClassCommand.kt  DevCommands.kt  DummyCommand.kt  EssentialsCommands.kt  GMCommands.kt  ItemCommand.kt  MobCommand.kt  PVPCommand.kt  PVPCommands.kt  RankCommand.kt  SidebarCommand.kt  commands.kt  utils.kt
src/main/kotlin/com/wynnlab/commands/tab_completers/: BaseTabCompleter.kt  BuildTabCompleter.kt  CastTabCompleter.kt  ClassTabCompleter.kt  EssentialsTabCompleters.kt  GMTabCompleters.kt  ItemTabCompleter.kt  MobTabCompleter.kt  NoTabCompleter.kt  RankTabCompleter.kt  SidebarTabCompleter.kt  tab completers.kt
src/main/kotlin/com/wynnlab/entities/: CustomEntity.kt  Dummy.kt  Hologram.kt  PathfinderGoalCastSpell.kt  WynnMob.kt  class stubs.txt  classes.kt
src/main/kotlin/com/wynnlab/entities/pathfinder/: PathfinderGoalCastSpell.kt  PathfinderGoalMeleeAttack.kt  PathfinderGoalRangedAttack.kt
src/main/kotlin/com/wynnlab/essentials/: Party.kt  Rank.kt
src/main/kotlin/com/wynnlab/events/: CastEvent.kt  SpellCastEvent.kt  WorldInstanceEvents.kt
src/main/kotlin/com/wynnlab/gui/: ClassGUI.kt  CompassGUI.kt  GUI.kt  PVPGUI.kt
src/main/kotlin/com/wynnlab/guilds/: Guild.kt
src/main/kotlin/com/wynnlab/items/: Build.kt  Identifications.kt  SpecialItems.kt  WynnItem.kt  api access.kt
src/main/kotlin/com/wynnlab/listeners/: BaseListener.kt  CastListener.kt  CommandListener.kt  DamageListener.kt  FallingBlockListener.kt  GUIListener.kt  PlayerClickListener.kt  PlayerEventsListener.kt  ProjectileHitListener.kt  ScriptAPIListeners.kt  SpellCastListener.kt
src/main/kotlin/com/wynnlab/localization/: Language.kt
src/main/kotlin/com/wynnlab/locations/: Location.kt  locations.kt
src/main/kotlin/com/wynnlab/pvp/: Duels.kt  FFA.kt
src/main/kotlin/com/wynnlab/ranks/: Rank.kt
src/main/kotlin/com/wynnlab/scoreboard/: ConfiguredSidebar.kt  DamageSidebar.kt  DynamicScoreboard.kt  HealthSidebar.kt  PartySidebar.kt  Scoreboard.kt  Sidebar.kt  StandardSidebar.kt  elements.kt  scoreboards.kt
src/main/kotlin/com/wynnlab/spells/: MobSpell.kt  PlayerSpell.kt  PySpell.kt  Spell.kt  SpellData.kt  SpellL.kt  SpellPlayer.kt  spell utils.kt
src/main/kotlin/com/wynnlab/spells/archer/: ArcherMain.kt  ArrowRain.kt  ArrowShield.kt  ArrowStorm.kt  BombArrow.kt  Escape.kt
src/main/kotlin/com/wynnlab/spells/assassin/: AssassinMain.kt  Multihit.kt  SmokeBomb.kt  SpinAttack.kt  Vanish.kt
src/main/kotlin/com/wynnlab/spells/mage/: Heal.kt  IceSnake.kt  MageMain.kt  Meteor.kt  Teleport.kt
src/main/kotlin/com/wynnlab/spells/shaman/: Aura.kt  Haul.kt  ShamanMain.kt  Totem.kt  Uproot.kt
src/main/kotlin/com/wynnlab/spells/warrior/: Bash.kt  Charge.kt  Uppercut.kt  WarScream.kt  WarriorMain.kt
src/main/kotlin/com/wynnlab/util/: BaseSerializable.kt  Deferred.kt  LocationIterator.kt  OnlyAsync.kt  Optional.kt  RefreshRunnable.kt  TickRunnable.kt  WynnScript utils.kt  adventure utils.kt  bukkit utils.kt  operators.kt  resources.kt  task utils.kt  worlds.kt  wynncraft api.kt
src/main/resources/: locations.yml  plugin.yml
src/main/resources/classes/archer/: archer.yml  archer_main.py  arrow_rain.py  arrow_shield.py  arrow_storm.py  bomb_arrow.py  escape.py
src/main/resources/classes/assassin/: assassin.yml  assassin_main.py  multihit.py  smoke_bomb.py  smoke_bomb_tick.py  spin_attack.py  vanish.py  vanish_end.py
src/main/resources/classes/mage/: heal.py  ice_snake.py  mage.yml  mage_main.py  mage_main.ws2  meteor.py  teleport.py
src/main/resources/classes/monk/: monk.yml  shield.py
src/main/resources/classes/shaman/: aura.py  haul.py  shaman.yml  shaman_main.py  totem.py  totem_tick.py  uproot.py
src/main/resources/classes/warrior/: bash.py  charge.py  uppercut.py  uppercut_throw.py  war_scream.py  warrior.yml  warrior_main.py
src/main/resources/lang/: ar_sa.yml  ca_ES.yml  de_DE.yml  de_de.yml  en_us.yml  zh_TW.yml
src/main/resources/mobs/: dummy.yml
src/main/resources/mobs/scripts/: pull.py  pull.ws2
src/test/kotlin/: Optional performance.kt  Optional test.kt  api test.kt  jstest.kt  scripting.kt
src/test/kotlin/p/: IC.kt
