plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'com.wynnlab'
version = '1.1.0' // "git describe --tags".execute().text

ext {
    kotlinVersion = '1.5.10'
    apiVersion = '1.17'
    paperRelease = '0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }

    flatDir { dirs './libs/' }
    flatDir { dirs 'D:/Libraries/Java/' }
    flatDir { dirs 'D:/IdeaProjects/WynnLabScriptAPI/build/libs/' }
    flatDir { dirs 'D:/IdeaProjects/WynnLabAPI/build/libs/' }
}

dependencies {
    // Paper (Spigot) API
    compileOnly "io.papermc.paper:paper-api:$apiVersion-R$paperRelease"

    // Craftbukkit & NMS
    compileOnly name: "craftbukkit-$apiVersion"

    // WynnScript (deprecated)
    compileOnly name: 'WynnScript2-1.0-all'

    // API
   compileOnly name: "WynnLabAPI-$version"

    // Kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Jython
    compileOnly "org.python:jython-standalone:2.7.1"
    testImplementation "org.python:jython-standalone:2.7.1"

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 16
targetCompatibility = 16

compileKotlin {
    kotlinOptions.jvmTarget = '16'
    kotlinOptions.freeCompilerArgs = [ '-Xopt-in=kotlin.RequiresOptIn' ]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}

processResources {
    duplicatesStrategy = 'include'
    from(sourceSets.main.resources.srcDirs) {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [VERSION: version, API: apiVersion]
    }
}

/*task buildAndCopy {
    dependsOn 'shadowJar'
    doLast {
        copy {
            from file("D:\\IdeaProjects\\WynnLab\\build\\libs\\WynnLab-$version-all.jar")
            into file("M:\\plugins")
        }
    }
}*/