plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group = 'com.wynnlab'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    flatDir {
        dirs './libs/'
    }
    flatDir {
        dirs 'D:/IdeaProjects/WynnLabScriptAPI/build/libs/'
    }
}

dependencies {
    // Paper (Spigot) API
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    // Craftbukkit & NMS
    compileOnly name: 'craftbukkit-1.16.5'

    // WynnScript
    compileOnly name: 'WynnScript2-1.0-all'

    // Script API
    compileOnly name: 'WynnLabScriptAPI-1.0-SNAPSHOT'

    // Kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Jython
    compileOnly "org.python:jython-standalone:2.7.1"
    testImplementation "org.python:jython-standalone:2.7.1"

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

/*task buildAndCopy {
    dependsOn 'shadowJar'
    doLast {
        copy {
            from file("D:\\IdeaProjects\\WynnLab\\build\\libs\\WynnLab-$version-all.jar")
            into file("M:\\plugins")
        }
    }
}*/